<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wcrft2-java-wrapper</artifactId>
    <groupId>pl.riomus</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>wcrft2-native</artifactId>
  <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>linux</module>
            </modules>
        </profile>
    </profiles>
</project>