<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.riomus</groupId>
    <artifactId>deeplearning-sentiment-analyzer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>allegro-deeplearning-sentiment-analyzer-creator</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.riomus</groupId>
            <artifactId>deeplearning-sentiment-analyzer-common</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.riomus</groupId>
            <artifactId>allegro-data-service-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.riomus</groupId>
            <artifactId>complex-content-vectorizer</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.riomus</groupId>
            <artifactId>wcrft2-service-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-jblas</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.riomus</groupId>
            <artifactId>ccl-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.riomus</groupId>
            <artifactId>redis-word-vectorizer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
