<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.riomus</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>pl.riomus</groupId>
    <artifactId>allegro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>allegro-webapi-client</module>
        <module>allegro-data-objects</module>
        <module>allegro-data-provider</module>
        <module>allegro-webapi-wrapper</module>
        <module>allegro-data-service</module>
        <module>allegro-data-service-client</module>
        <module>allegro-comment-crawler</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.riomus</groupId>
                <artifactId>allegro-data-objects</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.riomus</groupId>
                <artifactId>allegro-webapi-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.riomus</groupId>
                <artifactId>allegro-data-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.riomus</groupId>
                <artifactId>allegro-webapi-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.riomus</groupId>
                <artifactId>allegro-data-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>