<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.riomus</groupId>
        <artifactId>nlp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <artifactId>wcrft2</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>wcrft2-java-wrapper</module>
    <module>wcrft2-service</module>
    <module>wcrft2-service-client</module>
  </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.riomus</groupId>
                <artifactId>wcrft2-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>