<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.riomus</groupId>
    <artifactId>word-coexistence</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>redis-matrix-loader</artifactId>
  <dependencies>
    <dependency>
      <groupId>pl.riomus</groupId>
      <artifactId>matrix-loader</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.riomus</groupId>
      <artifactId>word-coexistence-matrix-data</artifactId>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>
</project>
