<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.riomus</groupId>
    <artifactId>wcrft2-java-wrapper</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>wcrft2-wrapper</artifactId>
  <dependencies>
      <dependency>
          <groupId>pl.riomus</groupId>
          <artifactId>wcrft2-interface</artifactId>
      </dependency>
  </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pl.riomus.nlp.wcrft2.WroclawCRFTagger</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
