#DB properties:
db.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://wordnetdb:3306/wordnet_work?useUnicode=true&characterEncoding=utf-8
db.default.username=wordnet
db.default.password=wordnet
