<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.riomus</groupId>
        <artifactId>allegro</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>allegro-data-provider</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.riomus</groupId>
            <artifactId>allegro-data-objects</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.riomus</groupId>
            <artifactId>allegro-webapi-wrapper</artifactId>
        </dependency>
    </dependencies>
</project>
